HettyTools/HettyTools/HamburgerMenuRipple/CommonTools.xaml

<UserControl x:Class="MetroDemo.CommonTools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="500"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <StackPanel>
        <StackPanel>
            <TextBlock Text="HEX2float"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="HEX:" Margin="5"/>
                <TextBox x:Name="HFChbox" Grid.Row="0" Grid.Column="1" Margin="5" TextChanged="HFChbox_TextChanged"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="float:" Margin="5"/>
                <TextBox x:Name="HFCfbox" Grid.Row="1" Grid.Column="1" Margin="5" TextChanged="HFCfbox_TextChanged"/>
                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="for log file:" Margin="5" />
            </Grid>
            
            
            <TextBlock Text="check B-num value"/>
        </StackPanel>
    </StackPanel>
</UserControl>
