HettyTools/HettyTools/HamburgerMenuRipple/Handle_Compiler_Warnings.xaml

<UserControl x:Class="MetroDemo.Handle_Compiler_Warnings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="18" Margin="5">Vob:</TextBlock>

            <TextBox Margin="5"
                     Width="240"
                         HorizontalContentAlignment="Stretch"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.IsWaitingForData="True"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.Watermark="Type the VOB you need"
                         Controls:TextBoxHelper.WatermarkAlignment="Justify"
                         SpellCheck.IsEnabled="True"
                         ToolTip="Default alignment">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Custom Item" />
                        <Separator />
                        <MenuItem Command="ApplicationCommands.Cut" Style="{DynamicResource MetroMenuItem}" />
                        <MenuItem Command="ApplicationCommands.Copy" Style="{DynamicResource MetroMenuItem}" />
                        <MenuItem Command="ApplicationCommands.Paste" Style="{DynamicResource MetroMenuItem}" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </StackPanel>

        <Image MaxWidth="800"
               Margin="0 10 0 0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="/Assets/img/test.png"
               Stretch="Uniform" />
        <TextBlock Text="Image from StockSnap.io" />
    </StackPanel>
</UserControl>
