HettyTools/HettyTools/HamburgerMenuRipple/Handle_Compiler_Warnings.xaml

<UserControl x:Class="MetroDemo.Handle_Compiler_Warnings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="500"
             d:DesignWidth="300"
             mc:Ignorable="d" AllowDrop="True">
    <StackPanel>
        <TextBlock Text="Complier Warnings" FontSize="22" TextAlignment="Center" Margin="15" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock FontSize="18" Margin="10,5">Vob:</TextBlock>
            <TextBox Margin="5"
                     Width="240" x:Name="vobtextbox"
                         HorizontalContentAlignment="Stretch"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.IsWaitingForData="True"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.Watermark="Type the VOB you need"
                         Controls:TextBoxHelper.WatermarkAlignment="Justify"
                         SpellCheck.IsEnabled="True"
                         ToolTip="Type the VOB you need">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Love you" />
                        <Separator />
                        <MenuItem Command="ApplicationCommands.Cut" Style="{DynamicResource MetroMenuItem}" />
                        <MenuItem Command="ApplicationCommands.Copy" Style="{DynamicResource MetroMenuItem}" />
                        <MenuItem Command="ApplicationCommands.Paste" Style="{DynamicResource MetroMenuItem}" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </StackPanel>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="g" Margin="10,10" Width="300" Height="120" Drop="Grid_Drop">
            <Canvas>
                <Rectangle RadiusX="2" RadiusY="2"
                               Width="{Binding ElementName=g, Path=ActualWidth}"
                               Height="{Binding ElementName=g, Path=ActualHeight}"
                               Stroke="Gray" StrokeDashArray="2,2,2,2" StrokeThickness="2"/>
            </Canvas>
            <TextBlock Margin="10" Text="Drag your Compiler File Here..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <TextBlock Text="GCC Error" FontSize="22" TextAlignment="Center" Margin="15" />
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10" Width="300" Height="120">
            <Canvas>
                <Rectangle RadiusX="2" RadiusY="2"
                               Width="{Binding ElementName=g, Path=ActualWidth}"
                               Height="{Binding ElementName=g, Path=ActualHeight}"
                               Stroke="Gray" StrokeDashArray="2,2,2,2" StrokeThickness="2"/>
            </Canvas>
            <TextBlock Margin="10" Text="Drag your File Here..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        
        
        <TextBlock Text="ecfg.err" FontSize="22" TextAlignment="Center" Margin="15" />
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10" Width="300" Height="120">
            <Canvas>
                <Rectangle RadiusX="2" RadiusY="2"
                               Width="{Binding ElementName=g, Path=ActualWidth}"
                               Height="{Binding ElementName=g, Path=ActualHeight}"
                               Stroke="Gray" StrokeDashArray="2,2,2,2" StrokeThickness="2"/>
            </Canvas>
            <TextBlock Margin="10" Text="Drag your File Here..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        
        
        <TextBlock Text="c2st.err" FontSize="22" TextAlignment="Center" Margin="15" />
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10" Width="300" Height="120">
            <Canvas>
                <Rectangle RadiusX="2" RadiusY="2"
                               Width="{Binding ElementName=g, Path=ActualWidth}"
                               Height="{Binding ElementName=g, Path=ActualHeight}"
                               Stroke="Gray" StrokeDashArray="2,2,2,2" StrokeThickness="2"/>
            </Canvas>
            <TextBlock Margin="10" Text="Drag your File Here..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </StackPanel>
</UserControl>
