HettyTools/HettyTools/HamburgerMenuRipple/SettingsView.xaml

<UserControl x:Class="MetroDemo.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="500"
             d:DesignWidth="300"
             mc:Ignorable="d" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="Width" Value="300" />
            </Style>

            <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="10" />
                <Setter Property="Width" Value="147" />
            </Style>

            <Style x:Key="TinyTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="25" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="2" />
                <Setter Property="Width" Value="25" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    <StackPanel Grid.Row="0">
        <TextBlock FontSize="18">Themes:</TextBlock>
        <WrapPanel Orientation="Horizontal" x:Name="ThemesPanel">
        </WrapPanel>
        <Image MaxWidth="800"
               Margin="0 10 0 0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="/Assets/img/test.png"
               Stretch="Uniform" 
               Visibility="Collapsed"/>
    </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <iconPacks:PackIconMaterial Kind="InformationOutline" Margin="10"/>
            <TextBlock x:Name="tb_Version" TextAlignment="Left" Margin="0,10,10,10"/>
        </StackPanel>
    </Grid>
</UserControl>
