HettyTools/HettyTools/FunWindows/LogChartWindow.xaml

<Controls:MetroWindow x:Class="HettyTools.FunWindows.LogChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HettyTools.FunWindows"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="LogChartWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <local:VisibilityConver x:Key="VisibilityConver"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="chartsettings">

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Title" VerticalAlignment="Center"/>
                <TextBox Width="120"></TextBox>
            </StackPanel>
            <ListBox ItemsSource="{Binding vislist}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding dataname}" IsChecked="{Binding vis}"></CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Click="Button_Click">testbutton</Button>
        </StackPanel>
        <lvc:CartesianChart x:Name="chart" Grid.Column="1" Series="{Binding chartseries}" Hoverable="False" DataTooltip="{x:Null}" />
    </Grid>
</Controls:MetroWindow>
